<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仿密码框</title>
    <style>
        .box {
            position: relative;
            width: 400px;
            border-bottom: 1px solid #ccc;
            margin: 100px auto;
        }
        
        input {
            width: 370px;
            height: 30px;
            border: 0;
            outline: none;
        }
        
        button {
            position: absolute;
            top: 0;
            right: 10px;
        }
        
        #color {
            width: 50px;
            height: 50px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box">
        <button id="bt">显示</button>
        <input type="password" name="" id="contenty">

    </div>
    <div id="color">11</div>
    <script>
        var btn = document.getElementById('bt')
        var content = document.getElementById('contenty')
        var container = document.getElementsByClassName('box')
        var color = document.getElementById('color')
        console.log(color)
        color.onclick = function() {
                this.style.backgroundColor = 'red'

            }
            // console.log(container)
        var flag = 0
        btn.onclick = function() {
            if (flag == 0) {
                content.type = 'text'
                btn.innerHTML = '隐藏'
                flag = 1
                color.style.width = '80px'


            } else {
                content.type = 'password'
                btn.innerHTML = '显示'
                flag = 0
                color.style.width = '40px'
                color.style.backgroundColor = 'blue'

            }
        }
    </script>
</body>

</html>